{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "db.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@paypal/react-paypal-js": "^8.8.3",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "react-chartjs-2": "^5.3.0",
    "react-paypal-js": "^0.0.1-security",
    "sweetalert2": "^11.6.13"
  }
}
